{
    "python.defaultInterpreterPath": "c:\\Users\\Pree\\Documents\\Antigravity\\Python\\Sem5\\Mnemosyne\\.venv\\Scripts\\python.exe",
    "python.interpreterPath": "c:\\Users\\Pree\\Documents\\Antigravity\\Python\\Sem5\\Mnemosyne\\.venv\\Scripts\\python.exe",
    "python.languageServer": "Pylance"
}
